<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_aboutflower"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:src="@drawable/about_flower" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_add_black_24dp"
                        android:tint="@color/colorWhite"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#90000000"></LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#90000000"
                    android:orientation="horizontal"
                    android:paddingTop="32dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/water" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/gradisnik" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#90000000"
                    android:orientation="horizontal"
                    android:paddingBottom="22dp"
                    android:paddingTop="16dp">


                    <TextView
                        android:id="@+id/water"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Каждую неделю"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/sun"
                        android:text="Среднее"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gradusnik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="15-25"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/short_description"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="55dp">



            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorblack"
                android:text="Краткое описание"
                android:id="@+id/sub_description"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/short_des_text"
            android:visibility="gone"
            android:padding="16dp"
            android:text="test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/lightning"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="55dp">

            <TextView
                android:text="Освещение"
                android:layout_centerVertical="true"
                android:textColor="@color/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <TextView
            android:id="@+id/lightning_text"
            android:visibility="gone"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/temperature"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="55dp"
        >
            <TextView
                android:text="Температура"
                android:layout_centerVertical="true"
                android:textColor="@color/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/temperature_text"
            android:visibility="gone"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/watering"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="55dp">
            <TextView
                android:text="Полив"
                android:layout_centerVertical="true"
                android:textColor="@color/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/watering_text"
            android:visibility="gone"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/feeding"
            android:paddingLeft="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="55dp"
            >
            <TextView
                android:text="Подкормка"
                android:layout_centerVertical="true"
                android:textColor="@color/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/feeding_text"
            android:visibility="gone"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
